<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Gallery\" />
    <None Remove="Views\Stats\" />
    <None Remove="Controllers\Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Gallery\" />
    <Folder Include="Views\Stats\" />
    <Folder Include="Controllers\Middleware\" />
  </ItemGroup>
</Project>
