is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_C_D_E_F
build_property.ProjectDir = /Users/mac/Desktop/GDipSA/SA4102/Exercise/homework/Exercise C&D&E&F/Exercise C&D&E&F/Exercise C&D&E&F/
