<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mac/Desktop/GDipSA/SA4102/Workshop/SQL/northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8137"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainAlphabetical list of products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="215"/><column index="3" value="62"/><column index="4" value="67"/><column index="5" value="189"/><column index="6" value="70"/><column index="7" value="75"/><column index="8" value="80"/><column index="9" value="76"/><column index="10" value="77"/><column index="11" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="88"/><column index="3" value="300"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1)
-- a. List all details of all Shippers that the company is dealing with.
-- SELECT *
-- FROM Shippers

-- b. List all details of Shippers with the output presented in ascending order of shipper names.
-- SELECT *
-- FROM Shippers
-- ORDER BY CompanyName ASC

-- 2)
-- a. List all employees - you need to display only the details of their First Name, Last Name, Title, Date of birth and their city of residence.
-- SELECT FirstName, LastName, Title, BirthDate, City
-- FROM Employees

-- b. Based on the designations (Titles) available in the employees table, can you extract the designation list?
-- SELECT DISTINCT Title
-- FROM Employees

-- 3)
-- Retrieve the details of all orders made on 19 May 1997
-- SELECT *
-- FROM Orders
-- WHERE OrderDate = '19 May 1997'

-- 4) Retrieve details of all customers that are located in the cities of London or Madrid.
-- SELECT *
-- FROM Customers
-- WHERE City = 'London' OR 'Madrid'

-- 5) List all customers (Customer number and names) who are located in UK. The list should be produced in alphabetical order of customer names.
-- SELECT *
-- FROM Customers
-- WHERE Country = 'UK'
-- ORDER BY CompanyName ASC

-- 6) Provide a list of Orders (Order IDs and order dates) made by customer whose ID is ‘Hanar’.
-- SELECT OrderID, OrderDate
-- FROM Orders
-- WHERE CustomerID = 'Hanar'

-- 7) List the Fully Qualified Names of All Northwind Employees as a single column. 
-- Fully qualified Names should look like this: Dr. Venkat Raman OR Ms Esther Tan, 
-- where Ms is the Title of courtesy Esther is first name and Tan is last name.
-- Hint: You may need to use string concatenation.
/*
SELECT
		CASE
				WHEN TitleOfCourtesy = 'Dr.' THEN 'Dr.'
				WHEN TitleOfCourtesy = 'Ms.' THEN 'Ms.'
				WHEN TitleOfCourtesy = 'Mr.' THEN 'Mr.'
				ELSE ''
		END 
		|| FirstName || '-' || LastName AS FullyQualifedName
FROM Employees
ORDER BY LastName ASC
*/

-- 8）List all Orders (Order number and date) of the orders made by the 
-- Customer “Maison Dewey” (column: company name). Note: Maison Dewey
--  is the name of the customer.
/*
SELECT OrderID, OrderDate
FROM Orders, Customers
WHERE  Customers.CompanyName = 'Maison Dewey'
*/

-- 9) Retrieve the details of all Products’ having the word “lager” in the product name.
/*
SELECT *
FROM Products
WHERE ProductName  like '%lager%'
*/

-- 10) Retrieve the Customer IDs and contact names of all customers who have yet to order any products.
/*
SELECT Customers.CustomerID, Customers.ContactName
FROM Customers
LEFT JOIN Orders On customers.CustomerID = Orders.CustomerID
WHERE Orders.OrderID IS NULL
*/
/*
select CustomerID, ContactName
from Customers
where CustomerID not IN (select distinct CustomerID from Orders);
*/


-- 11) Display the average product price.
/*
SELECT AVG(UnitPrice) AS average
FROM Products
*/
</sql><current_tab id="0"/></tab_sql></sqlb_project>
